<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mi_show_settings" 
        android:icon="@drawable/ic_show_settings"
        android:showAsAction="ifRoom|withText" 
        android:title="@string/show_settings_label"
        android:onClick="onShowSettingsClick"/>
</menu>
